assets/data/pokemon.csv (before)
Number,Name,Type 1,Type 2
1,Bulbasaur,Grass,Poison
2,Ivysaur,Grass,Poison
3,Venusaur,Grass,Poison
3_01,Venusaur-Mega,Grass,Poison
4,Charmander,Fire,
5,Charmeleon,Fire,
6,Charizard,Fire,Flying
6_01,Charizard X-Mega,Fire,Dragon
6_02,Charizard Y-Mega,Fire,Flying
7,Squirtle,Water,
8,Wartortle,Water,
9,Blastoise,Water,
9_01,Blastoise-Mega,Water,
10,Caterpie,Bug,
11,Metapod,Bug,
12,Butterfree,Bug,Flying
13,Weedle,Bug,Poison
14,Kakuna,Bug,Poison
15,Beedrill,Bug,Poison
15_01,Beedrill-Mega,Bug,Poison
16,Pidgey,Normal,Flying
17,Pidgeotto,Normal,Flying
18,Pidgeot,Normal,Flying
18_01,Pidgeot-Mega,Normal,Flying
19,Rattata,Normal,
19_01,Rattata-Alola,Dark,Normal
20,Raticate,Normal,
20_01,Raticate-Alola,Dark,Normal
21,Spearow,Normal,Flying
22,Fearow,Normal,Flying
23,Ekans,Poison,
24,Arbok,Poison,
25,Pikachu,Electric,
26,Raichu,Electric,
26_01,Raichu-Alola,Electric,Psychic
27,Sandshrew,Ground,
27_01,Sandshrew-Alola,Ice,Steel
28,Sandslash,Ground,
28_01,Sandslash-Alola,Ice,Steel
29,Nidoran-F,Poison,
30,Nidorina,Poison,
31,Nidoqueen,Poison,Ground
32,Nidoran-M,Poison,
33,Nidorino,Poison,
34,Nidoking,Poison,Ground
35,Clefairy,Fairy,
36,Clefable,Fairy,
37,Vulpix,Fire,
37_01,Vulpix-Alola,Ice,
38,Ninetales,Fire,
38_01,Ninetales-Alola,Ice,Fairy
39,Jigglypuff,Normal,Fairy
40,Wigglytuff,Normal,Fairy
41,Zubat,Poison,Flying
42,Golbat,Poison,Flying
43,Oddish,Poison,Flying
44,Gloom,Grass,Poison
45,Vileplume,Grass,Poison
46,Paras,Bug,Grass
47,Parasect,Bug,Grass
48,Venonat,Bug,Poison
49,Venomoth,Bug,Poison
50,Diglett,Ground,
50_01,Diglett-Alola,Ground,Steel
51,Dugtrio,Ground,
51_01,Dugtrio-Alola,Ground,Steel
52,Meowth,Normal,
52_01,Meowth-Alola,Dark,
052_01,Meowth-Galar,Steel,
53,Persian,Normal,
53,Persian-Alola,Dark,
54,Psyduck,Water,
55,Golduck,Water,
56,Mankey,Fighting,
57,Primeape,Fighting,
58,Growlithe,Fire,
058_01,Growlithe-Hisui,Fire,Rock
59,Arcanine,Fire,
059_01,Arcanine-Hisui,Fire,Rock
60,Poliwag,Water,
61,Poliwhirl,Water,
62,Poliwrath,Water,Fighting
63,Abra,Psychic,
64,Kadabra,Psychic,
65,Alakazam,Psychic,
65_01,Alakazam-Mega,Psychic,
66,Machop,Fighting,
67,Machoke,Fighting,
68,Machamp,Fighting,
69,Bellsprout,Grass,Poison
70,Weepinbell,Grass,Poison
71,Victreebel,Grass,Poison
72,Tentacool,Water,Poison
73,Tentacruel,Water,Poison
74,Geodude,Rock,Ground
74_01,Geodude-Alola,Rock,Electric
75,Graveler,Rock,Ground
75_01,Graveler-Alola,Rock,Electric
76,Golem,Rock,Ground
76_01,Golem-Alola,Rock,Electric
77,Ponyta,Fire,
077_01,Ponyta-Galar,Fire,Fairy
78,Rapidash,Fire,
078_01,Rapidash-Galar,Fire,Fairy
79,Slowpoke,Water,Psychic
079_01,Slowpoke-Galar,Psychic,
80,Slowbro,Water,Psychic
80_01,Slowbro-Mega,Water,Psychic
080_01,Slowbro-Galar,Psychic,Poison
81,Magnemite,Electric,Steel
82,Magneton,Electric,Steel
83,Farfetch'd,Normal,Flying
083_01,Farfetch'd-Galar,Fighting,
84,Doduo,Normal,Flying
85,Dodrio,Normal,Flying
86,Seel,Water,
87,Dewgong,Water,Ice
88,Grimer,Poison,
88_01,Grimer-Alola,Poison,Dark
89,Muk,Poison,
89_01,Muk-Alola,Poison,Dark
90,Shellder,Water,
91,Cloyster,Water,Ice
92,Gastly,Ghost,Poison
93,Haunter,Ghost,Poison
94,Gengar,Ghost,Poison
94_01,Gengar-Mega,Ghost,Poison
95,Onix,Rock,Ground
96,Drowzee,Psychic,
97,Hypno,Psychic,
98,Krabby,Water,
99,Kingler,Water,
100,Voltorb,Electric,
100_01,Voltorb-Hisui,Electric,Grass
101,Electrode,Electric,
101_01,Electrode-Hisui,Electric,Grass
102,Exeggcute,Grass,Psychic
103,Exeggutor,Grass,Psychic
103_01,Exeggutor-Alola,Grass,Dragon
104,Cubone,Ground,
105,Marowak,Ground,
105_01,Marowak-Alola,Fire,Ghost
106,Hitmonlee,Fighting,
107,Hitmonchan,Fighting,
108,Lickitung,Normal,
109,Koffing,Poison,
110,Weezing,Poison,
110_01,Weezing-Galar,Poison,Fairy
111,Rhyhorn,Ground,Rock
112,Rhydon,Ground,Rock
113,Chansey,Normal,
114,Tangela,Grass,
115,Kangaskhan,Normal,
115_01,Kangaskhan-Mega,Normal,
116,Horsea,Water,
117,Seadra,Water,
118,Goldeen,Water,
119,Seaking,Water,
120,Staryu,Water,
121,Starmie,Water,Psychic
122,Mr. Mime,Psychic,Fairy
122_01,Mr. Mime-Galar,Ice,Psychic
123,Scyther,Bug,Flying
124,Jynx,Ice,Psychic
125,Electabuzz,Electric,
126,Magmar,Fire,
127,Pinsir,Bug,
127_01,Pinsir-Mega,Bug,Flying
128,Tauros,Normal,
128_01,Tauros-Paldea,Fighting,
128_02,Tauros-Paldea-Fire,Fighting,Fire
128_03,Tauros-Paldea-Water,Fighting,Water
129,Magikarp,Water,
130,Gyarados,Water,Flying
130_01,Gyarados-Mega,Water,Dark
131,Lapras,Water,Ice
132,Ditto,Normal,
133,Eevee,Normal,
134,Vaporeon,Water,
135,Jolteon,Electric,
136,Flareon,Fire,
137,Porygon,Normal,
138,Omanyte,Rock,Water
139,Omastar,Rock,Water
140,Kabuto,Rock,Water
141,Kabutops,Rock,Water
142,Aerodactyl,Rock,Flying
142_01,Aerodactyl-Mega,Rock,Flying
143,Snorlax,Normal,
144,Articuno,Ice,Flying
144_01,Articuno-Galar,Psychic,Flying
145,Zapdos,Electric,Flying
145_01,Zapdos-Galar,Fighting,Flying
146,Moltres,Fire,Flying
146_01,Moltres-Galar,Dark,Flying
147,Dratini,Dragon,
148,Dragonair,Dragon,
149,Dragonite,Dragon,Flying
150,Mewtwo,Psychic,
150_01,Mewtwo X-Mega,Psychic,Fighting
150_02,Mewtwo Y-Mega,Psychic,
151,Mew,Psychic,
152,Chikorita,Grass,
153,Bayleef,Grass,
154,Meganium,Grass,
155,Cyndaquil,Fire,
156,Quilava,Fire,
157,Typhlosion,Fire,
157_01,Typhlosion-Hisui,Fire,Ghost
158,Totodile,Water,
159,Croconaw,Water,
160,Feraligatr,Water,
161,Sentret,Normal,
162,Furret,Normal,
163,Hoothoot,Normal,Flying
164,Noctowl,Normal,Flying
165,Ledyba,Bug,Flying
166,Ledian,Bug,Flying
167,Spinarak,Bug,Poison
168,Ariados,Bug,Poison
169,Crobat,Poison,Flying
170,Chinchou,Water,Electric
171,Lanturn,Water,Electric
172,Pichu,Electric,
173,Cleffa,Fairy,
174,Igglybuff,Normal,Fairy
175,Togepi,Fairy,
176,Togetic,Fairy,Flying
177,Natu,Psychic,Flying
178,Xatu,Psychic,Flying
179,Mareep,Electric,
180,Flaaffy,Electric,
181,Ampharos,Electric,
181_01,Ampharos-Mega,Electric,Dragon
182,Bellossom,Grass,
183,Marill,Water,Fairy
184,Azumarill,Water,Fairy
185,Sudowoodo,Rock,
186,Politoed,Water,
187,Hoppip,Grass,Flying
188,Skiploom,Grass,Flying
189,Jumpluff,Grass,Flying
190,Aipom,Normal,
191,Sunkern,Grass,
192,Sunflora,Grass,
193,Yanma,Bug,Flying
194,Wooper,Water,Ground
194_01,Wooper-Paldea,Poison,Ground
195,Quagsire,Water,Ground
196,Espeon,Psychic,
197,Umbreon,Dark,
198,Murkrow,Dark,Flying
199,Slowking,Water,Psychic
199_01,Slowking-Galar,Psychic,Poison
200,Misdreavus,Ghost,
201,Unown,Psychic,
202,Wobbuffet,Psychic,
203,Girafarig,Normal,Psychic
204,Pineco,Bug,
205,Forretress,Bug,Steel
206,Dunsparce,Normal,
207,Gligar,Ground,Flying
208,Steelix,Ground,Steel
208_01,Steelix-Mega,Ground,Steel
209,Snubbull,Fairy,
210,Granbull,Fairy,
211,Qwilfish,Water,Poison
211_01,Qwilfish-Hisui,Dark,Poison
212,Scizor,Bug,Steel
212_01,Scizor-Mega,Bug,Steel
213,Shuckle,Bug,Rock
214,Heracross,Bug,Fighting
214_01,Heracross-Mega,Bug,Fighting
215,Sneasel,Dark,Ice
215_01,Sneasel-Hisui,Fighting,Poison
216,Teddiursa,Normal,
217,Ursaring,Normal,
218,Slugma,Fire,
219,Magcargo,Fire,Rock
220,Swinub,Ice,Ground
221,Piloswine,Ice,Ground
222,Corsola,Water,Rock
222_01,Corsola-Galar,Ghost,
223,Remoraid,Water,
224,Octillery,Water,
225,Delibird,Ice,Flying
226,Mantine,Water,Flying
227,Skarmory,Steel,Flying
228,Houndour,Dark,Fire
229,Houndoom,Dark,Fire
229_01,Houndoom-Mega,Dark,Fire
230,Kingdra,Water,Dragon
231,Phanpy,Ground,
232,Donphan,Ground,
233,Porygon2,Normal,
234,Stantler,Normal,
235,Smeargle,Normal,
236,Tyrogue,Fighting,
237,Hitmontop,Fighting,
238,Smoochum,Ice,Psychic
239,Elekid,Electric,
240,Magby,Fire,
241,Miltank,Normal,
242,Blissey,Normal,
243,Raikou,Electric,
244,Entei,Fire,
245,Suicune,Water,
246,Larvitar,Rock,Ground
247,Pupitar,Rock,Ground
248,Tyranitar,Rock,Dark
248_01,Tyranitar-Mega,Rock,Dark
249,Lugia,Psychic,Flying
250,Ho-Oh,Fire,Flying
251,Celebi,Grass,Psychic
252,Treecko,Grass,
253,Grovyle,Grass,
254,Sceptile,Grass,
254_01,Sceptile-Mega,Grass,Dragon
255,Torchic,Fire,
256,Combusken,Fire,Fighting
257,Blaziken,Fire,Fighting
257_01,Blaziken-Mega,Fire,Fighting
258,Mudkip,Water,
259,Marshtomp,Water,Ground
260,Swampert,Water,Ground
260_01,Swampert-Mega,Water,Ground
261,Poochyena,Dark,
262,Mightyena,Dark,
263,Zigzagoon,Normal,
263_01,Zigzagoon-Galar,Dark,Normal
264,Linoone,Normal,
264_01,Linoone-Galar,Dark,Normal
265,Wurmple,Bug,
266,Silcoon,Bug,
267,Beautifly,Bug,Flying
268,Cascoon,Bug,
269,Dustox,Bug,Poison
270,Lotad,Water,Grass
271,Lombre,Water,Grass
272,Ludicolo,Water,Grass
273,Seedot,Grass,
274,Nuzleaf,Grass,Dark
275,Shiftry,Grass,Dark
276,Taillow,Normal,Flying
277,Swellow,Normal,Flying
278,Wingull,Water,Flying
279,Pelipper,Water,Flying
280,Ralts,Psychic,Fairy
281,Kirlia,Psychic,Fairy
282,Gardevoir,Psychic,Fairy
282_01,Gardevoir-Mega,Psychic,Fairy
283,Surskit,Bug,Water
284,Masquerain,Bug,Flying
285,Shroomish,Grass,
286,Breloom,Grass,Fighting
287,Slakoth,Normal,
288,Vigoroth,Normal,
289,Slaking,Normal,
290,Nincada,Bug,
291,Ninjask,Bug,Flying
292,Shedinja,Bug,Ghost
293,Whismur,Normal,
294,Loudred,Normal,
295,Exploud,Normal,
296,Makuhita,Fighting,
297,Hariyama,Fighting,
298,Azurill,Normal,Fairy
299,Nosepass,Rock,
300,Skitty,Normal,
301,Delcatty,Normal,
302,Sableye,Dark,Ghost
302_01,Sableye-Mega,Dark,Ghost
303,Mawile,Steel,Fairy
303_01,Mawile-Mega,Steel,Fairy
304,Aron,Steel,Rock
305,Lairon,Steel,Rock
306,Aggron,Steel,Rock
306_01,Aggron-Mega,Steel,
307,Meditite,Psychic,Fighting
308,Medicham,Psychic,Fighting
308_01,Medicham-Mega,Psychic,Fighting
309,Electrike,Electric,
310,Manectric,Electric,
310_01,Manectric-Mega,Electric,
311,Plusle,Electric,
312,Minun,Electric,
313,Volbeat,Bug,
314,Illumise,Bug,
315,Roselia,Grass,Poison
316,Gulpin,Poison,
317,Swalot,Poison,
318,Carvanha,Water,Dark
319,Sharpedo,Water,Dark
319_01,Sharpedo-Mega,Water,Dark
320,Wailmer,Water,
321,Wailord,Water,
322,Numel,Fire,Ground
323,Camerupt,Fire,Ground
323_01,Camerupt-Mega,Fire,Ground
324,Torkoal,Fire,
325,Spoink,Psychic,
326,Grumpig,Psychic,
327,Spinda,Normal,
328,Trapinch,Ground,
329,Vibrava,Ground,Dragon
330,Flygon,Ground,Dragon
331,Cacnea,Grass,
332,Cacturne,Grass,Dark
333,Swablu,Normal,Flying
334,Altaria,Dragon,Flying
334_01,Altaria-Mega,Dragon,Fairy
335,Zangoose,Normal,
336,Seviper,Poison,
337,Lunatone,Rock,Psychic
338,Solrock,Rock,Psychic
339,Barboach,Water,Ground
340,Whiscash,Water,Ground
341,Corphish,Water,
342,Crawdaunt,Water,Dark
343,Baltoy,Ground,Psychic
344,Claydol,Ground,Psychic
345,Lileep,Rock,Grass
346,Cradily,Rock,Grass
347,Anorith,Rock,Bug
348,Armaldo,Rock,Bug
349,Feebas,Water,
350,Milotic,Water,
351,Castform,Normal,
352,Kecleon,Normal,
353,Shuppet,Ghost,
354,Banette,Ghost,
354_01,Banette-Mega,Ghost,
355,Duskull,Ghost,
356,Dusclops,Ghost,
357,Tropius,Grass,Flying
358,Chimecho,Psychic,
359,Absol,Dark,
359_01,Absol-Mega,Dark,
360,Wynaut,Psychic,
361,Snorunt,Ice,
362,Glalie,Ice,
362_01,Glalie-Mega,Ice,
363,Spheal,Ice,Water
364,Sealeo,Ice,Water
365,Walrein,Ice,Water
366,Clamperl,Water,
367,Huntail,Water,
368,Gorebyss,Water,
369,Relicanth,Water,Rock
370,Luvdisc,Water,
371,Bagon,Dragon,
372,Shelgon,Dragon,
373,Salamence,Dragon,Flying
373_01,Salamence-Mega,Dragon,Flying
374,Beldum,Steel,Psychic
375,Metang,Steel,Psychic
376,Metagross,Steel,Psychic
376_01,Metagross-Mega,Steel,Psychic
377,Regirock,Rock,
378,Regice,Ice,
379,Registeel,Steel,
380,Latias,Dragon,Psychic
380_01,Latias-Mega,Dragon,Psychic
381,Latios,Dragon,Psychic
381_01,Latios-Mega,Dragon,Psychic
382,Kyogre,Water,
382_01,Kyogre-Primal,Water,
383,Groudon,Ground,
383_01,Groudon-Primal,Ground,Fire
384,Rayquaza,Dragon,Flying
384_01,Rayquaza-Mega,Dragon,Flying
385,Jirachi,Steel,Psychic
386,Deoxys,Psychic,
386_01,Deoxys-Attack,Psychic,
386_02,Deoxys-Defense,Psychic,
386_03,Deoxys-Speed,Psychic,
387,Turtwig,Grass,
388,Grotle,Grass,
389,Torterra,Grass,Ground
390,Chimchar,Fire,
391,Monferno,Fire,Fighting
392,Infernape,Fire,Fighting
393,Piplup,Water,
394,Prinplup,Water,
395,Empoleon,Water,Steel
396,Starly,Normal,Flying
397,Staravia,Normal,Flying
398,Staraptor,Normal,Flying
399,Bidoof,Normal,
400,Bibarel,Normal,Water
401,Kricketot,Bug,
402,Kricketune,Bug,
403,Shinx,Electric,
404,Luxio,Electric,
405,Luxray,Electric,
406,Budew,Grass,Poison
407,Roserade,Grass,Poison
408,Cranidos,Rock,
409,Rampardos,Rock,
410,Shieldon,Rock,Steel
411,Bastiodon,Rock,Steel
412,Burmy,Bug,
413,Wormadam,Bug,Grass
413_01,Wormadam-Sandy,Bug,Ground
413_02,Wormadam-Trash,Bug,Steel
414,Mothim,Bug,Flying
415,Combee,Bug,Flying
416,Vespiquen,Bug,Flying
417,Pachirisu,Electric,
418,Buizel,Water,
419,Floatzel,Water,
420,Cherubi,Grass,
421,Cherrim,Grass,
422,Shellos,Water,
423,Gastrodon,Water,Ground
424,Ambipom,Normal,
425,Drifloon,Ghost,Flying
426,Drifblim,Ghost,Flying
427,Buneary,Normal,
428,Lopunny,Normal,
428_01,Lopunny-Mega,Normal,Fighting
429,Mismagius,Ghost,
430,Honchkrow,Dark,Flying
431,Glameow,Normal,
432,Purugly,Normal,
433,Chingling,Psychic,
434,Stunky,Poison,Dark
435,Skuntank,Poison,Dark
436,Bronzor,Steel,Psychic
437,Bronzong,Steel,Psychic
438,Bonsly,Rock,
439,Mime Jr.,Psychic,Fairy
440,Happiny,Normal,
441,Chatot,Normal,Flying
442,Spiritomb,Dark,Ghost
443,Gible,Dragon,Ground
444,Gabite,Dragon,Ground
445,Garchomp,Dragon,Ground
445_01,Garchomp-Mega,Dragon,Ground
446,Munchlax,Normal,
447,Riolu,Fighting,
448,Lucario,Fighting,Steel
448_01,Lucario-Mega,Fighting,Steel
449,Hippopotas,Ground,
450,Hippowdon,Ground,
451,Skorupi,Poison,Bug
452,Drapion,Poison,Dark
453,Croagunk,Poison,Fighting
454,Toxicroak,Poison,Fighting
455,Carnivine,Grass,
456,Finneon,Water,
457,Lumineon,Water,
458,Mantyke,Water,Flying
459,Snover,Grass,Ice
460,Abomasnow,Grass,Ice
460_01,Abomasnow-Mega,Grass,Ice
461,Weavile,Dark,Ice
462,Magnezone,Electric,Steel
463,Lickilicky,Normal,
464,Rhyperior,Rock,Ground
465,Tangrowth,Grass,
466,Electivire,Electric,
467,Magmortar,Fire,
468,Togekiss,Fairy,Flying
469,Yanmega,Bug,Flying
470,Leafeon,Grass,
471,Glaceon,Ice,
472,Gliscor,Ground,Flying
473,Mamoswine,Ice,Ground
474,Porygon-Z,Normal,
475,Gallade,Psychic,Fighting
475_01,Gallade-Mega,Psychic,Fighting
476,Probopass,Rock,Steel
477,Dusknoir,Ghost,
478,Froslass,Ice,Ghost
479,Rotom,Electric,Ghost
479_01,Rotom-Heat,Electric,Fire
479_02,Rotom-Wash,Electric,Water
479_03,Rotom-Frost,Electric,Ice
479_04,Rotom-Fan,Electric,Flying
479_05,Rotom-Mow,Electric,Grass
480,Uxie,Psychic,
481,Mesprit,Psychic,
482,Azelf,Psychic,
483,Dialga,Steel,Dragon
484,Palkia,Water,Dragon
485,Heatran,Fire,Steel
486,Regigigas,Normal,
487,Giratina,Ghost,Dragon
487_01,Giratina-Origin,Ghost,Dragon
488,Cresselia,Psychic,
489,Phione,Water,
490,Manaphy,Water,
491,Darkrai,Dark,
492,Shaymin,Grass,
492_01,Shaymin-Sky,Grass,
493,Arceus,Normal,
494,Victini,Psychic,Fire
495,Snivy,Grass,
496,Servine,Grass,
497,Serperior,Grass,
498,Tepig,Fire,
499,Pignite,Fire,Fighting
500,Emboar,Fire,Fighting
501,Oshawott,Water,
502,Dewott,Water,
503,Samurott,Water,
503_01,Samurott-Hisui,Water,Dark
504,Patrat,Normal,
505,Watchog,Normal,
506,Lillipup,Normal,
507,Herdier,Normal,
508,Stoutland,Normal,
509,Purrloin,Dark,
510,Liepard,Dark,
511,Pansage,Grass,
512,Simisage,Grass,
513,Pansear,Fire,
514,Simisear,Fire,
515,Panpour,Water,
516,Simipour,Water,
517,Munna,Psychic,
518,Musharna,Psychic,
519,Pidove,Normal,Flying
520,Tranquill,Normal,Flying
521,Unfezant,Normal,Flying
522,Blitzle,Electric,
523,Zebstrika,Electric,
524,Roggenrola,Rock,
525,Boldore,Rock,
526,Gigalith,Rock,
527,Woobat,Psychic,Flying
528,Swoobat,Psychic,Flying
529,Drilbur,Ground,
530,Excadrill,Ground,Steel
531,Audino,Normal,
531_01,Audino-Mega,Normal,Fairy
532,Timburr,Fighting,
533,Gurdurr,Fighting,
534,Conkeldurr,Fighting,
535,Tympole,Water,
536,Palpitoad,Water,Ground
537,Seismitoad,Water,Ground
538,Throh,Fighting,
539,Sawk,Fighting,
540,Sewaddle,Bug,Grass
541,Swadloon,Bug,Grass
542,Leavanny,Bug,Grass
543,Venipede,Bug,Poison
544,Whirlipede,Bug,Poison
545,Scolipede,Bug,Poison
546,Cottonee,Grass,Fairy
547,Whimsicott,Grass,Fairy
548,Petilil,Grass,
549,Lilligant,Grass,
549_01,Lilligant-Hisui,Grass,Fighting
550,Basculin,Water,
551,Sandile,Ground,Dark
552,Krokorok,Ground,Dark
553,Krookodile,Ground,Dark
554,Darumaka,Fire,
554_01,Darumaka-Galar,Ice,
555,Darmanitan,Fire,
555_01,Darmanitan-Zen,Fire,Psychic
555_02,Darmanitan-Galar,Ice,
556,Maractus,Grass,
557,Dwebble,Bug,Rock
558,Crustle,Bug,Rock
559,Scraggy,Dark,Fighting
560,Scrafty,Dark,Fighting
561,Sigilyph,Psychic,Flying
562,Yamask,Ghost,
562_01,Yamask-Galar,Ghost,Ground
563,Cofagrigus,Ghost,
564,Tirtouga,Water,Rock
565,Carracosta,Water,Rock
566,Archen,Rock,Flying
567,Archeops,Rock,Flying
568,Trubbish,Poison,
569,Garbodor,Poison,
570,Zorua,Dark,
570_01,Zorua-Hisui,Normal,Ghost
571,Zoroark,Dark,
571_01,Zoroark-Hisui,Normal,Ghost
572,Minccino,Normal,
573,Cinccino,Normal,
574,Gothita,Psychic,
575,Gothorita,Psychic,
576,Gothitelle,Psychic,
577,Solosis,Psychic,
578,Duosion,Psychic,
579,Reuniclus,Psychic,
580,Ducklett,Water,Flying
581,Swanna,Water,Flying
582,Vanillite,Ice,
583,Vanillish,Ice,
584,Vanilluxe,Ice,
585,Deerling,Normal,Grass
586,Sawsbuck,Normal,Grass
587,Emolga,Electric,Flying
588,Karrablast,Bug,
589,Escavalier,Bug,Steel
590,Foongus,Grass,Poison
591,Amoonguss,Grass,Poison
592,Frillish,Water,Ghost
593,Jellicent,Water,Ghost
594,Alomomola,Water,
595,Joltik,Bug,Electric
596,Galvantula,Bug,Electric
597,Ferroseed,Grass,Steel
598,Ferrothorn,Grass,Steel
599,Klink,Steel,
600,Klang,Steel,
601,Klinklang,Steel,
602,Tynamo,Electric,
603,Eelektrik,Electric,
604,Eelektross,Electric,
605,Elgyem,Psychic,
606,Beheeyem,Psychic,
607,Litwick,Ghost,Fire
608,Lampent,Ghost,Fire
609,Chandelure,Ghost,Fire
610,Axew,Dragon,
611,Fraxure,Dragon,
612,Haxorus,Dragon,
613,Cubchoo,Ice,
614,Beartic,Ice,
615,Cryogonal,Ice,
616,Shelmet,Bug,
617,Accelgor,Bug,
618,Stunfisk,Ground,Electric
618_01,Stunfisk-Galar,Ground,Steel
619,Mienfoo,Fighting,
620,Mienshao,Fighting,
621,Druddigon,Dragon,
622,Golett,Ground,Ghost
623,Golurk,Ground,Ghost
624,Pawniard,Dark,Steel
625,Bisharp,Dark,Steel
626,Bouffalant,Normal,
627,Rufflet,Normal,Flying
628,Braviary,Normal,Flying
628_01,Braviary-Hisui,Psychic,Flying
629,Vullaby,Dark,Flying
630,Mandibuzz,Dark,Flying
631,Heatmor,Fire,
632,Durant,Bug,Steel
633,Deino,Dark,Dragon
634,Zweilous,Dark,Dragon
635,Hydreigon,Dark,Dragon
636,Larvesta,Bug,Fire
637,Volcarona,Bug,Fire
638,Cobalion,Steel,Fighting
639,Terrakion,Rock,Fighting
640,Virizion,Grass,Fighting
641,Tornadus,Flying,
641_01,Tornadus-T,Flying,
642,Thundurus,Electric,Flying
642_01,Thundurus-T,Electric,Flying
643,Reshiram,Dragon,Fire
644,Zekrom,Dragon,Electric
645,Landorus,Ground,Flying
645_01,Landorus-T,Ground,Flying
646,Kyurem,Dragon,Ice
646_01,Kyurem-Black,Dragon,Ice
646_02,Kyurem-White,Dragon,Ice
647,Keldeo,Water,Fighting
648,Meloetta,Normal,Psychic
648_01,Meloetta-Pirouette,Normal,Fighting
649,Genesect,Bug,Steel
650,Chespin,Grass,
651,Quilladin,Grass,
652,Chesnaught,Grass,Fighting
653,Fennekin,Fire,
654,Braixen,Fire,
655,Delphox,Fire,Psychic
656,Froakie,Water,
657,Frogadier,Water,
658,Greninja,Water,Dark
658_01,Greninja-Ash,Water,Dark
659,Bunnelby,Normal,
660,Diggersby,Normal,Ground
661,Fletchling,Normal,Flying
662,Fletchinder,Fire,Flying
663,Talonflame,Fire,Flying
664,Scatterbug,Bug,
665,Spewpa,Bug,
666,Vivillon,Bug,Flying
667,Litleo,Fire,Normal
668,Pyroar,Fire,Normal
669,Flabebe,Fairy,
670,Floette,Fairy,
670_01,Floette-Eternal,Fairy,
671,Florges,Fairy,
672,Skiddo,Grass,
673,Gogoat,Grass,
674,Pancham,Dark,
675,Pangoro,Dark,Fighting
676,Furfrou,Normal,
677,Espurr,Psychic,
678,Meowstic-M,Psychic,
678_01,Meowstic-F,Psychic,
679,Honedge,Steel,Ghost
680,Doublade,Steel,Ghost
681,Aegislash,Steel,Ghost
682,Spritzee,Fairy,
683,Aromatisse,Fairy,
684,Swirlix,Fairy,
685,Slurpuff,Fairy,
686,Inkay,Dark,Psychic
687,Malamar,Dark,Psychic
688,Binacle,Rock,Water
689,Barbaracle,Rock,Water
690,Skrelp,Poison,Water
691,Dragalge,Poison,Dragon
692,Clauncher,Water,
693,Clawitzer,Water,
694,Helioptile,Electric,Normal
695,Heliolisk,Electric,Normal
696,Tyrunt,Rock,Dragon
697,Tyrantrum,Rock,Dragon
698,Amaura,Rock,Ice
699,Aurorus,Rock,Ice
700,Sylveon,Fairy,
701,Hawlucha,Fighting,Flying
702,Dedenne,Electric,Fairy
703,Carbink,Rock,Fairy
704,Goomy,Dragon,
705,Sliggoo,Dragon,
705_01,Sliggoo-Hisui,Steel,Dragon
706,Goodra,Dragon,
706_01,Goodra-Hisui,Steel,Dragon
707,Klefki,Steel,Fairy
708,Phantump,Ghost,Grass
709,Trevenant,Ghost,Grass
710,Pumpkaboo,Ghost,Grass
711,Gourgeist,Ghost,Grass
712,Bergmite,Ice,
713,Avalugg,Ice,
713_01,Avalugg-Hisui,Ice,Rock
714,Noibat,Dragon,Flying
715,Noivern,Dragon,Flying
716,Xerneas,Fairy,
717,Yveltal,Dark,Flying
718,Zygarde,Dragon,Ground
718_01,Zygarde-10%,Dragon,Ground
718_02,Zygarde-Complete,Dragon,Ground
719,Diancie,Rock,Fairy
719_01,Diancie-Mega,Rock,Fairy
720,Hoopa,Psychic,Ghost
720_01,Hoopa-Unbound,Psychic,Dark
721,Volcanion,Fire,Water
722,Rowlet,Grass,Flying
723,Dartrix,Grass,Flying
724,Decidueye,Grass,Ghost
724_01,Decidueye-Hisui,Grass,Fighting
725,Litten,Fire,
726,Torracat,Fire,
727,Incineroar,Fire,Dark
728,Popplio,Water,
729,Brionne,Water,
730,Primarina,Water,Fairy
731,Pikipek,Normal,Flying
732,Trumbeak,Normal,Flying
733,Toucannon,Normal,Flying
734,Yungoos,Normal,
735,Gumshoos,Normal,
736,Grubbin,Bug,
737,Charjabug,Bug,Electric
738,Vikavolt,Bug,Electric
739,Crabrawler,Fighting,
740,Crabominable,Fighting,Ice
741,Oricorio-Baile,Flying,Fire
741_01,Oricorio-Pom-Pom,Flying,Electric
741_02,Oricorio-Pa'u,Flying,Psychic
741_03,Oricorio-Sensu,Flying,Ghost
742,Cutiefly,Bug,Fairy
743,Ribombee,Bug,Fairy
744,Rockruff,Rock,
745,Lycanroc-Midday,Rock,
745_01,Lycanroc-Dusk,Rock,
745_02,Lycanroc-Midnight,Rock,
746,Wishiwashi,Water,
747,Mareanie,Poison,Water
748,Toxapex,Poison,Water
749,Mudbray,Ground,
750,Mudsdale,Ground,
751,Dewpider,Water,Bug
752,Araquanid,Water,Bug
753,Fomantis,Grass,
754,Lurantis,Grass,
755,Morelull,Grass,Fairy
756,Shiinotic,Grass,Fairy
757,Salandit,Poison,Fire
758,Salazzle,Poison,Fire
759,Stufful,Normal,Fighting
760,Bewear,Normal,Fighting
761,Bounsweet,Grass,
762,Steenee,Grass,
763,Tsareena,Grass,
764,Comfey,Fairy,
765,Oranguru,Normal,Psychic
766,Passimian,Fighting,
767,Wimpod,Bug,Water
768,Golisopod,Bug,Water
769,Sandygast,Ghost,Ground
770,Palossand,Ghost,Ground
771,Pyukumuku,Water,
772,Type: Null,Normal,
773,Silvally,RKS,
774,Minior,Rock,Flying
775,Komala,Normal,
776,Turtonator,Fire,Dragon
777,Togedemaru,Electric,Steel
778,Mimikyu,Ghost,Fairy
779,Bruxish,Water,Psychic
780,Drampa,Normal,Dragon
781,Dhelmise,Ghost,Grass
782,Jangmo-o,Dragon,
783,Hakamo-o,Dragon,Fighting
784,Kommo-o,Dragon,Fighting
785,Tapu Koko,Electric,Fairy
786,Tapu Lele,Psychic,Fairy
787,Tapu Bulu,Grass,Fairy
788,Tapu Fini,Water,Fairy
789,Cosmog,Psychic,
790,Cosmoem,Psychic,
791,Solgaleo,Psychic,Steel
792,Lunala,Psychic,Ghost
793,Nihilego,Rock,Poison
794,Buzzwole,Bug,Fighting
795,Pheromosa,Bug,Fighting
796,Xurkitree,Electric,
797,Celesteela,Steel,Flying
798,Kartana,Grass,Steel
799,Guzzlord,Dark,Dragon
800,Necrozma,Psychic,
800_01,Necrozma-Dusk-Mane,Psychic,Steel
800_02,Necrozma-Dawn-Wings,Psychic,Ghost
800_03,Necrozma-Ultra,Psychic,Dragon
801,Magearna,Steel,Fairy
802,Marshadow,Fighting,Ghost
803,Poipole,Poison,
804,Naganadel,Poison,Dragon
805,Stakataka,Rock,Steel
806,Blacephalon,Fire,Ghost
807,Zeraora,Electric,
808,Meltan,Steel,
809,Melmetal,Steel,
810,Grookey,Grass,
811,Thwackey,Grass,
812,Rillaboom,Grass,
813,Scorbunny,Fire,
814,Raboot,Fire,
815,Cinderace,Fire,
816,Sobble,Water,
817,Drizzile,Water,
818,Inteleon,Water,
819,Skwovet,Normal,
820,Greedent,Normal,
821,Rookidee,Flying,
822,Corvisquire,Flying,
823,Corviknight,Flying,Steel
824,Blipbug,Bug,
825,Dottler,Bug,Psychic
826,Orbeetle,Bug,Psychic
827,Nickit,Dark,
828,Thievul,Dark,
829,Gossifleur,Grass,
830,Eldegoss,Grass,
831,Wooloo,Normal,
832,Dubwool,Normal,
833,Chewtle,Water,
834,Drednaw,Water,Rock
835,Yamper,Electric,
836,Boltund,Electric,
837,Rolycoly,Rock,
838,Carkol,Rock,Fire
839,Coalossal,Rock,Fire
840,Applin,Grass,Dragon
841,Flapple,Grass,Dragon
842,Appletun,Grass,Dragon
843,Silicobra,Ground,
844,Sandaconda,Ground,
845,Cramorant,Flying,Water
846,Arrokuda,Water,
847,Barraskewda,Water,
848,Toxel,Poison,Electric
849,Toxtricity,Poison,Electric
849_01,Toxtricity-Low-Key,Poison,Electric
850,Sizzlipede,Fire,Bug
851,Centiskorch,Fire,Bug
852,Clobbopus,Fighting,
853,Grapploct,Fighting,
854,Sinistea,Ghost,
855,Polteageist,Ghost,
856,Hatenna,Psychic,
857,Hattrem,Psychic,
858,Hatterene,Psychic,Fairy
859,Impidimp,Dark,Fairy
860,Morgrem,Dark,Fairy
861,Grimmsnarl,Dark,Fairy
862,Obstagoon,Dark,Normal
863,Perrserker,Steel,
864,Cursola,Ghost,
865,Sirfetch'd,Fighting,
866,Mr. Rime,Ice,Psychic
867,Runerigus,Ghost,Ground
868,Milcery,Fairy,
869,Alcremie,Fairy,
870,Falinks,Fighting,
871,Pincurchin,Electric,
872,Snom,Ice,Bug
873,Frosmoth,Ice,Bug
874,Stonjourner,Rock,
875,Eiscue,Ice,
875_01,Eiscue-Noice,Ice,
876,Indeedee-M,Psychic,Normal
876_01,Indeedee-F,Psychic,Normal
877,Morpeko,Electric,Dark
878,Cufant,Steel,
879,Copperajah,Steel,
880,Dracozolt,Electric,Dragon
881,Arctozolt,Electric,Ice
882,Dracovish,Water,Dragon
883,Arctovish,Water,Ice
884,Duraludon,Steel,Dragon
885,Dreepy,Dragon,Ghost
886,Drakloak,Dragon,Ghost
887,Dragapult,Dragon,Ghost
888,Zacian,Fairy,
888_01,Zacian-Crowned,Fairy,Steel
889,Zamazenta,Fighting,
889_01,Zamazenta-Crowned,Fighting,Steel
890,Eternatus,Poison,Dragon
891,Kubfu,Fighting,
892,Urshifu-Single-Strike,Fighting,Dark
892_01,Urshifu-Rapid-Strike,Fighting,Water
893,Zarude,Grass,Dark
894,Regieleki,Electric,
895,Regidrago,Dragon,
896,Glastrier,Ice,
897,Spectrier,Ghost,
898,Calyrex,Psychic,Grass
898_01,Calyrex-Ice,Psychic,Ice
898_02,Calyrex-Shadow,Psychic,Ghost
899,Wyrdeer,Normal,Psychic
900,Kleavor,Bug,Rock
901,Ursaluna,Ground,Normal
901_01,Ursaluna-Bloodmoon,Ground,Normal
902,Basculegion-M,Water,Ghost
902_01,Basculegion-F,Water,Ghost
903,Sneasler,Fighting,Poison
904,Overqwil,Dark,Poison
905,Enamorus,Fairy,Flying
905_01,Enamorus-T,Fairy,Flying
906,Sprigatito,Grass,
907,Floragato,Grass,
908,Meowscarada,Grass,Dark
909,Fuecoco,Fire,
910,Crocalor,Fire,
911,Skeledirge,Fire,Ghost
912,Quaxly,Water,
913,Quaxwell,Water,
914,Quaquaval,Water,Fighting
915,Lechonk,Normal,
916,Oinkologne-M,Normal,
916_01,Oinkologne-F,Normal,
917,Tarountula,Bug,
918,Spidops,Bug,
919,Nymble,Bug,
920,Lokix,Bug,Dark
921,Pawmi,Electric,
922,Pawmo,Electric,Fighting
923,Pawmot,Electric,Fighting
924,Tandemaus,Normal,
925,Maushold,Normal,
926,Fidough,Fairy,
927,Dachsbun,Fairy,
928,Smoliv,Grass,Normal
929,Dolliv,Grass,Normal
930,Arboliva,Grass,Normal
931,Squawkabilly,Normal,Flying
932,Nacli,Rock,
933,Naclstack,Rock,
934_01,Palafin-Hero,Water,
934,Garganacl,Rock,
935,Charcadet,Fire,
936,Armarouge,Fire,Psychic
937,Ceruledge,Fire,Ghost
938,Tadbulb,Electric,
939,Bellibolt,Electric,
940,Wattrel,Electric,Flying
941,Kilowattrel,Electric,Flying
942,Maschiff,Dark,
943,Mabosstiff,Dark,
944,Shroodle,Poison,Normal
945,Grafaiai,Poison,Normal
946,Bramblin,Grass,Ghost
947,Brambleghast,Grass,Ghost
948,Toedscool,Ground,Grass
949,Toedscruel,Ground,Grass
950,Klawf,Rock,
951,Capsakid,Grass,
952,Scovillain,Grass,Fire
953,Rellor,Bug,
954,Rabsca,Bug,Psychic
955,Flittle,Psychic,
956,Espathra,Psychic,
957,Tinkatink,Fairy,Steel
958,Tinkatuff,Fairy,Steel
959,Tinkaton,Fairy,Steel
960,Wiglett,Water,
961,Wugtrio,Water,
962,Bombirdier,Flying,Dark
963,Finizen,Water,
964,Palafin,Water,
965,Varoom,Steel,Poison
966,Revavroom,Steel,Poison
967,Cyclizar,Dragon,Normal
968,Orthworm,Steel,
969,Glimmet,Rock,Poison
970,Glimmora,Rock,Poison
971,Greavard,Ghost,
972,Houndstone,Ghost,
973,Flamigo,Flying,Fighting
974,Cetoddle,Ice,
975,Cetitan,Ice,
976,Veluza,Water,Psychic
977,Dondozo,Water,
978,Tatsugiri,Dragon,Water
979,Annihilape,Fighting,Ghost
980,Clodsire,Poison,Ground
981,Farigiraf,Normal,Psychic
982,Dudunsparce,Normal,
983,Kingambit,Dark,Steel
984,Great Tusk,Ground,Fighting
985,Scream Tail,Fairy,Psychic
986,Brute Bonnet,Grass,Dark
987,Flutter Mane,Ghost,Fairy
988,Slither Wing,Bug,Fighting
989,Sandy Shocks,Electric,Ground
990,Iron Treads,Ground,Steel
991,Iron Bundle,Ice,Water
992,Iron Hands,Fighting,Electric
993,Iron Jugulis,Dark,Flying
994,Iron Moth,Fire,Poison
995,Iron Thorns,Rock,Electric
996,Frigibax,Dragon,Ice
997,Arctibax,Dragon,Ice
998,Baxcalibur,Dragon,Ice
999,Gimmighoul,Ghost,
1000,Gholdengo,Ghost,Steel
1001,Wo-Chien,Dark,Grass
1002,Chien-Pao,Dark,Ice
1003,Ting-Lu,Dark,Ground
1004,Chi-Yu,Dark,Fire
1005,Roaring Moon,Dragon,Dark
1006,Iron Valiant,Fairy,Fighting
1007,Koraidon,Fighting,Dragon
1008,Miraidon,Electric,Dragon
1009,Walking Wake,Water,Dragon
1010,Iron Leaves,Grass,Psychic
1011,Dipplin,Grass,Dragon
1012,Poltchageist,Grass,Ghost
1013,Sinistcha,Grass,Ghost
1014,Okidogi,Poison,Fighting
1015,Munkidori,Poison,Psychic
1016,Fezandipiti,Poison,Fairy
1017,Ogerpon,Grass,
1017_01,Ogerpon-Wellspring,Grass,Water
1017_02,Ogerpon-Hearthflame,Grass,Fire
1017_03,Ogerpon-Cornerstone,Grass,Rock
1018,Archaludon,Steel,Dragon
1019,Hydrapple,Grass,Dragon
1020,Gouging Fire,Fire,Dragon
1021,Raging Bolt,Electric,Dragon
1022,Iron Boulder,Rock,Psychic
1023,Iron Crown,Steel,Psychic
1024,Terapagos,Normal,
1025,Pecharunt,Poison,Ghost

assets/data/pokemon.csv (after)
Number,Name,Type 1,Type 2
1,Bulbasaur,Grass,Poison
2,Ivysaur,Grass,Poison
3,Venusaur,Grass,Poison
3_01,Venusaur-Mega,Grass,Poison
4,Charmander,Fire,
5,Charmeleon,Fire,
6,Charizard,Fire,Flying
6_01,Charizard X-Mega,Fire,Dragon
6_02,Charizard Y-Mega,Fire,Flying
7,Squirtle,Water,
8,Wartortle,Water,
9,Blastoise,Water,
9_01,Blastoise-Mega,Water,
10,Caterpie,Bug,
11,Metapod,Bug,
12,Butterfree,Bug,Flying
13,Weedle,Bug,Poison
14,Kakuna,Bug,Poison
15,Beedrill,Bug,Poison
15_01,Beedrill-Mega,Bug,Poison
16,Pidgey,Normal,Flying
17,Pidgeotto,Normal,Flying
18,Pidgeot,Normal,Flying
18_01,Pidgeot-Mega,Normal,Flying
19,Rattata,Normal,
19_01,Rattata-Alola,Dark,Normal
20,Raticate,Normal,
20_01,Raticate-Alola,Dark,Normal
21,Spearow,Normal,Flying
22,Fearow,Normal,Flying
23,Ekans,Poison,
24,Arbok,Poison,
25,Pikachu,Electric,
26,Raichu,Electric,
26_01,Raichu-Alola,Electric,Psychic
27,Sandshrew,Ground,
27_01,Sandshrew-Alola,Ice,Steel
28,Sandslash,Ground,
28_01,Sandslash-Alola,Ice,Steel
29,Nidoran-F,Poison,
30,Nidorina,Poison,
31,Nidoqueen,Poison,Ground
32,Nidoran-M,Poison,
33,Nidorino,Poison,
34,Nidoking,Poison,Ground
35,Clefairy,Fairy,
36,Clefable,Fairy,
37,Vulpix,Fire,
37_01,Vulpix-Alola,Ice,
38,Ninetales,Fire,
38_01,Ninetales-Alola,Ice,Fairy
39,Jigglypuff,Normal,Fairy
40,Wigglytuff,Normal,Fairy
41,Zubat,Poison,Flying
42,Golbat,Poison,Flying
43,Oddish,Poison,Flying
44,Gloom,Grass,Poison
45,Vileplume,Grass,Poison
46,Paras,Bug,Grass
47,Parasect,Bug,Grass
48,Venonat,Bug,Poison
49,Venomoth,Bug,Poison
50,Diglett,Ground,
50_01,Diglett-Alola,Ground,Steel
51,Dugtrio,Ground,
51_01,Dugtrio-Alola,Ground,Steel
52,Meowth,Normal,
52_01,Meowth-Alola,Dark,
052_01,Meowth-Galar,Steel,
53,Persian,Normal,
53,Persian-Alola,Dark,
54,Psyduck,Water,
55,Golduck,Water,
56,Mankey,Fighting,
57,Primeape,Fighting,
58,Growlithe,Fire,
058_01,Growlithe-Hisui,Fire,Rock
59,Arcanine,Fire,
059_01,Arcanine-Hisui,Fire,Rock
60,Poliwag,Water,
61,Poliwhirl,Water,
62,Poliwrath,Water,Fighting
63,Abra,Psychic,
64,Kadabra,Psychic,
65,Alakazam,Psychic,
65_01,Alakazam-Mega,Psychic,
66,Machop,Fighting,
67,Machoke,Fighting,
68,Machamp,Fighting,
69,Bellsprout,Grass,Poison
70,Weepinbell,Grass,Poison
71,Victreebel,Grass,Poison
72,Tentacool,Water,Poison
73,Tentacruel,Water,Poison
74,Geodude,Rock,Ground
74_01,Geodude-Alola,Rock,Electric
75,Graveler,Rock,Ground
75_01,Graveler-Alola,Rock,Electric
76,Golem,Rock,Ground
76_01,Golem-Alola,Rock,Electric
77,Ponyta,Fire,
077_01,Ponyta-Galar,Fire,Fairy
78,Rapidash,Fire,
078_01,Rapidash-Galar,Fire,Fairy
79,Slowpoke,Water,Psychic
079_01,Slowpoke-Galar,Psychic,
80,Slowbro,Water,Psychic
80_01,Slowbro-Mega,Water,Psychic
080_01,Slowbro-Galar,Psychic,Poison
81,Magnemite,Electric,Steel
82,Magneton,Electric,Steel
83,Farfetch'd,Normal,Flying
083_01,Farfetch'd-Galar,Fighting,
84,Doduo,Normal,Flying
85,Dodrio,Normal,Flying
86,Seel,Water,
87,Dewgong,Water,Ice
88,Grimer,Poison,
88_01,Grimer-Alola,Poison,Dark
89,Muk,Poison,
89_01,Muk-Alola,Poison,Dark
90,Shellder,Water,
91,Cloyster,Water,Ice
92,Gastly,Ghost,Poison
93,Haunter,Ghost,Poison
94,Gengar,Ghost,Poison
94_01,Gengar-Mega,Ghost,Poison
95,Onix,Rock,Ground
96,Drowzee,Psychic,
97,Hypno,Psychic,
98,Krabby,Water,
99,Kingler,Water,
100,Voltorb,Electric,
100_01,Voltorb-Hisui,Electric,Grass
101,Electrode,Electric,
101_01,Electrode-Hisui,Electric,Grass
102,Exeggcute,Grass,Psychic
103,Exeggutor,Grass,Psychic
103_01,Exeggutor-Alola,Grass,Dragon
104,Cubone,Ground,
105,Marowak,Ground,
105_01,Marowak-Alola,Fire,Ghost
106,Hitmonlee,Fighting,
107,Hitmonchan,Fighting,
108,Lickitung,Normal,
109,Koffing,Poison,
110,Weezing,Poison,
110_01,Weezing-Galar,Poison,Fairy
111,Rhyhorn,Ground,Rock
112,Rhydon,Ground,Rock
113,Chansey,Normal,
114,Tangela,Grass,
115,Kangaskhan,Normal,
115_01,Kangaskhan-Mega,Normal,
116,Horsea,Water,
117,Seadra,Water,
118,Goldeen,Water,
119,Seaking,Water,
120,Staryu,Water,
121,Starmie,Water,Psychic
122,Mr. Mime,Psychic,Fairy
122_01,Mr. Mime-Galar,Ice,Psychic
123,Scyther,Bug,Flying
124,Jynx,Ice,Psychic
125,Electabuzz,Electric,
126,Magmar,Fire,
127,Pinsir,Bug,
127_01,Pinsir-Mega,Bug,Flying
128,Tauros,Normal,
128_01,Tauros-Paldea,Fighting,
128_02,Tauros-Paldea-Fire,Fighting,Fire
128_03,Tauros-Paldea-Water,Fighting,Water
129,Magikarp,Water,
130,Gyarados,Water,Flying
130_01,Gyarados-Mega,Water,Dark
131,Lapras,Water,Ice
132,Ditto,Normal,
133,Eevee,Normal,
134,Vaporeon,Water,
135,Jolteon,Electric,
136,Flareon,Fire,
137,Porygon,Normal,
138,Omanyte,Rock,Water
139,Omastar,Rock,Water
140,Kabuto,Rock,Water
141,Kabutops,Rock,Water
142,Aerodactyl,Rock,Flying
142_01,Aerodactyl-Mega,Rock,Flying
143,Snorlax,Normal,
144,Articuno,Ice,Flying
144_01,Articuno-Galar,Psychic,Flying
145,Zapdos,Electric,Flying
145_01,Zapdos-Galar,Fighting,Flying
146,Moltres,Fire,Flying
146_01,Moltres-Galar,Dark,Flying
147,Dratini,Dragon,
148,Dragonair,Dragon,
149,Dragonite,Dragon,Flying
150,Mewtwo,Psychic,
150_01,Mewtwo X-Mega,Psychic,Fighting
150_02,Mewtwo Y-Mega,Psychic,
151,Mew,Psychic,
152,Chikorita,Grass,
153,Bayleef,Grass,
154,Meganium,Grass,
155,Cyndaquil,Fire,
156,Quilava,Fire,
157,Typhlosion,Fire,
157_01,Typhlosion-Hisui,Fire,Ghost
158,Totodile,Water,
159,Croconaw,Water,
160,Feraligatr,Water,
161,Sentret,Normal,
162,Furret,Normal,
163,Hoothoot,Normal,Flying
164,Noctowl,Normal,Flying
165,Ledyba,Bug,Flying
166,Ledian,Bug,Flying
167,Spinarak,Bug,Poison
168,Ariados,Bug,Poison
169,Crobat,Poison,Flying
170,Chinchou,Water,Electric
171,Lanturn,Water,Electric
172,Pichu,Electric,
173,Cleffa,Fairy,
174,Igglybuff,Normal,Fairy
175,Togepi,Fairy,
176,Togetic,Fairy,Flying
177,Natu,Psychic,Flying
178,Xatu,Psychic,Flying
179,Mareep,Electric,
180,Flaaffy,Electric,
181,Ampharos,Electric,
181_01,Ampharos-Mega,Electric,Dragon
182,Bellossom,Grass,
183,Marill,Water,Fairy
184,Azumarill,Water,Fairy
185,Sudowoodo,Rock,
186,Politoed,Water,
187,Hoppip,Grass,Flying
188,Skiploom,Grass,Flying
189,Jumpluff,Grass,Flying
190,Aipom,Normal,
191,Sunkern,Grass,
192,Sunflora,Grass,
193,Yanma,Bug,Flying
194,Wooper,Water,Ground
194_01,Wooper-Paldea,Poison,Ground
195,Quagsire,Water,Ground
196,Espeon,Psychic,
197,Umbreon,Dark,
198,Murkrow,Dark,Flying
199,Slowking,Water,Psychic
199_01,Slowking-Galar,Psychic,Poison
200,Misdreavus,Ghost,
201,Unown,Psychic,
202,Wobbuffet,Psychic,
203,Girafarig,Normal,Psychic
204,Pineco,Bug,
205,Forretress,Bug,Steel
206,Dunsparce,Normal,
207,Gligar,Ground,Flying
208,Steelix,Ground,Steel
208_01,Steelix-Mega,Ground,Steel
209,Snubbull,Fairy,
210,Granbull,Fairy,
211,Qwilfish,Water,Poison
211_01,Qwilfish-Hisui,Dark,Poison
212,Scizor,Bug,Steel
212_01,Scizor-Mega,Bug,Steel
213,Shuckle,Bug,Rock
214,Heracross,Bug,Fighting
214_01,Heracross-Mega,Bug,Fighting
215,Sneasel,Dark,Ice
215_01,Sneasel-Hisui,Fighting,Poison
216,Teddiursa,Normal,
217,Ursaring,Normal,
218,Slugma,Fire,
219,Magcargo,Fire,Rock
220,Swinub,Ice,Ground
221,Piloswine,Ice,Ground
222,Corsola,Water,Rock
222_01,Corsola-Galar,Ghost,
223,Remoraid,Water,
224,Octillery,Water,
225,Delibird,Ice,Flying
226,Mantine,Water,Flying
227,Skarmory,Steel,Flying
228,Houndour,Dark,Fire
229,Houndoom,Dark,Fire
229_01,Houndoom-Mega,Dark,Fire
230,Kingdra,Water,Dragon
231,Phanpy,Ground,
232,Donphan,Ground,
233,Porygon2,Normal,
234,Stantler,Normal,
235,Smeargle,Normal,
236,Tyrogue,Fighting,
237,Hitmontop,Fighting,
238,Smoochum,Ice,Psychic
239,Elekid,Electric,
240,Magby,Fire,
241,Miltank,Normal,
242,Blissey,Normal,
243,Raikou,Electric,
244,Entei,Fire,
245,Suicune,Water,
246,Larvitar,Rock,Ground
247,Pupitar,Rock,Ground
248,Tyranitar,Rock,Dark
248_01,Tyranitar-Mega,Rock,Dark
249,Lugia,Psychic,Flying
250,Ho-Oh,Fire,Flying
251,Celebi,Grass,Psychic
252,Treecko,Grass,
253,Grovyle,Grass,
254,Sceptile,Grass,
254_01,Sceptile-Mega,Grass,Dragon
255,Torchic,Fire,
256,Combusken,Fire,Fighting
257,Blaziken,Fire,Fighting
257_01,Blaziken-Mega,Fire,Fighting
258,Mudkip,Water,
259,Marshtomp,Water,Ground
260,Swampert,Water,Ground
260_01,Swampert-Mega,Water,Ground
261,Poochyena,Dark,
262,Mightyena,Dark,
263,Zigzagoon,Normal,
263_01,Zigzagoon-Galar,Dark,Normal
264,Linoone,Normal,
264_01,Linoone-Galar,Dark,Normal
265,Wurmple,Bug,
266,Silcoon,Bug,
267,Beautifly,Bug,Flying
268,Cascoon,Bug,
269,Dustox,Bug,Poison
270,Lotad,Water,Grass
271,Lombre,Water,Grass
272,Ludicolo,Water,Grass
273,Seedot,Grass,
274,Nuzleaf,Grass,Dark
275,Shiftry,Grass,Dark
276,Taillow,Normal,Flying
277,Swellow,Normal,Flying
278,Wingull,Water,Flying
279,Pelipper,Water,Flying
280,Ralts,Psychic,Fairy
281,Kirlia,Psychic,Fairy
282,Gardevoir,Psychic,Fairy
282_01,Gardevoir-Mega,Psychic,Fairy
283,Surskit,Bug,Water
284,Masquerain,Bug,Flying
285,Shroomish,Grass,
286,Breloom,Grass,Fighting
287,Slakoth,Normal,
288,Vigoroth,Normal,
289,Slaking,Normal,
290,Nincada,Bug,
291,Ninjask,Bug,Flying
292,Shedinja,Bug,Ghost
293,Whismur,Normal,
294,Loudred,Normal,
295,Exploud,Normal,
296,Makuhita,Fighting,
297,Hariyama,Fighting,
298,Azurill,Normal,Fairy
299,Nosepass,Rock,
300,Skitty,Normal,
301,Delcatty,Normal,
302,Sableye,Dark,Ghost
302_01,Sableye-Mega,Dark,Ghost
303,Mawile,Steel,Fairy
303_01,Mawile-Mega,Steel,Fairy
304,Aron,Steel,Rock
305,Lairon,Steel,Rock
306,Aggron,Steel,Rock
306_01,Aggron-Mega,Steel,
307,Meditite,Psychic,Fighting
308,Medicham,Psychic,Fighting
308_01,Medicham-Mega,Psychic,Fighting
309,Electrike,Electric,
310,Manectric,Electric,
310_01,Manectric-Mega,Electric,
311,Plusle,Electric,
312,Minun,Electric,
313,Volbeat,Bug,
314,Illumise,Bug,
315,Roselia,Grass,Poison
316,Gulpin,Poison,
317,Swalot,Poison,
318,Carvanha,Water,Dark
319,Sharpedo,Water,Dark
319_01,Sharpedo-Mega,Water,Dark
320,Wailmer,Water,
321,Wailord,Water,
322,Numel,Fire,Ground
323,Camerupt,Fire,Ground
323_01,Camerupt-Mega,Fire,Ground
324,Torkoal,Fire,
325,Spoink,Psychic,
326,Grumpig,Psychic,
327,Spinda,Normal,
328,Trapinch,Ground,
329,Vibrava,Ground,Dragon
330,Flygon,Ground,Dragon
331,Cacnea,Grass,
332,Cacturne,Grass,Dark
333,Swablu,Normal,Flying
334,Altaria,Dragon,Flying
334_01,Altaria-Mega,Dragon,Fairy
335,Zangoose,Normal,
336,Seviper,Poison,
337,Lunatone,Rock,Psychic
338,Solrock,Rock,Psychic
339,Barboach,Water,Ground
340,Whiscash,Water,Ground
341,Corphish,Water,
342,Crawdaunt,Water,Dark
343,Baltoy,Ground,Psychic
344,Claydol,Ground,Psychic
345,Lileep,Rock,Grass
346,Cradily,Rock,Grass
347,Anorith,Rock,Bug
348,Armaldo,Rock,Bug
349,Feebas,Water,
350,Milotic,Water,
351,Castform,Normal,
352,Kecleon,Normal,
353,Shuppet,Ghost,
354,Banette,Ghost,
354_01,Banette-Mega,Ghost,
355,Duskull,Ghost,
356,Dusclops,Ghost,
357,Tropius,Grass,Flying
358,Chimecho,Psychic,
359,Absol,Dark,
359_01,Absol-Mega,Dark,
360,Wynaut,Psychic,
361,Snorunt,Ice,
362,Glalie,Ice,
362_01,Glalie-Mega,Ice,
363,Spheal,Ice,Water
364,Sealeo,Ice,Water
365,Walrein,Ice,Water
366,Clamperl,Water,
367,Huntail,Water,
368,Gorebyss,Water,
369,Relicanth,Water,Rock
370,Luvdisc,Water,
371,Bagon,Dragon,
372,Shelgon,Dragon,
373,Salamence,Dragon,Flying
373_01,Salamence-Mega,Dragon,Flying
374,Beldum,Steel,Psychic
375,Metang,Steel,Psychic
376,Metagross,Steel,Psychic
376_01,Metagross-Mega,Steel,Psychic
377,Regirock,Rock,
378,Regice,Ice,
379,Registeel,Steel,
380,Latias,Dragon,Psychic
380_01,Latias-Mega,Dragon,Psychic
381,Latios,Dragon,Psychic
381_01,Latios-Mega,Dragon,Psychic
382,Kyogre,Water,
382_01,Kyogre-Primal,Water,
383,Groudon,Ground,
383_01,Groudon-Primal,Ground,Fire
384,Rayquaza,Dragon,Flying
384_01,Rayquaza-Mega,Dragon,Flying
385,Jirachi,Steel,Psychic
386,Deoxys,Psychic,
386_01,Deoxys-Attack,Psychic,
386_02,Deoxys-Defense,Psychic,
386_03,Deoxys-Speed,Psychic,
387,Turtwig,Grass,
388,Grotle,Grass,
389,Torterra,Grass,Ground
390,Chimchar,Fire,
391,Monferno,Fire,Fighting
392,Infernape,Fire,Fighting
393,Piplup,Water,
394,Prinplup,Water,
395,Empoleon,Water,Steel
396,Starly,Normal,Flying
397,Staravia,Normal,Flying
398,Staraptor,Normal,Flying
399,Bidoof,Normal,
400,Bibarel,Normal,Water
401,Kricketot,Bug,
402,Kricketune,Bug,
403,Shinx,Electric,
404,Luxio,Electric,
405,Luxray,Electric,
406,Budew,Grass,Poison
407,Roserade,Grass,Poison
408,Cranidos,Rock,
409,Rampardos,Rock,
410,Shieldon,Rock,Steel
411,Bastiodon,Rock,Steel
412,Burmy,Bug,
413,Wormadam,Bug,Grass
413_01,Wormadam-Sandy,Bug,Ground
413_02,Wormadam-Trash,Bug,Steel
414,Mothim,Bug,Flying
415,Combee,Bug,Flying
416,Vespiquen,Bug,Flying
417,Pachirisu,Electric,
418,Buizel,Water,
419,Floatzel,Water,
420,Cherubi,Grass,
421,Cherrim,Grass,
422,Shellos,Water,
423,Gastrodon,Water,Ground
424,Ambipom,Normal,
425,Drifloon,Ghost,Flying
426,Drifblim,Ghost,Flying
427,Buneary,Normal,
428,Lopunny,Normal,
428_01,Lopunny-Mega,Normal,Fighting
429,Mismagius,Ghost,
430,Honchkrow,Dark,Flying
431,Glameow,Normal,
432,Purugly,Normal,
433,Chingling,Psychic,
434,Stunky,Poison,Dark
435,Skuntank,Poison,Dark
436,Bronzor,Steel,Psychic
437,Bronzong,Steel,Psychic
438,Bonsly,Rock,
439,Mime Jr.,Psychic,Fairy
440,Happiny,Normal,
441,Chatot,Normal,Flying
442,Spiritomb,Dark,Ghost
443,Gible,Dragon,Ground
444,Gabite,Dragon,Ground
445,Garchomp,Dragon,Ground
445_01,Garchomp-Mega,Dragon,Ground
446,Munchlax,Normal,
447,Riolu,Fighting,
448,Lucario,Fighting,Steel
448_01,Lucario-Mega,Fighting,Steel
449,Hippopotas,Ground,
450,Hippowdon,Ground,
451,Skorupi,Poison,Bug
452,Drapion,Poison,Dark
453,Croagunk,Poison,Fighting
454,Toxicroak,Poison,Fighting
455,Carnivine,Grass,
456,Finneon,Water,
457,Lumineon,Water,
458,Mantyke,Water,Flying
459,Snover,Grass,Ice
460,Abomasnow,Grass,Ice
460_01,Abomasnow-Mega,Grass,Ice
461,Weavile,Dark,Ice
462,Magnezone,Electric,Steel
463,Lickilicky,Normal,
464,Rhyperior,Rock,Ground
465,Tangrowth,Grass,
466,Electivire,Electric,
467,Magmortar,Fire,
468,Togekiss,Fairy,Flying
469,Yanmega,Bug,Flying
470,Leafeon,Grass,
471,Glaceon,Ice,
472,Gliscor,Ground,Flying
473,Mamoswine,Ice,Ground
474,Porygon-Z,Normal,
475,Gallade,Psychic,Fighting
475_01,Gallade-Mega,Psychic,Fighting
476,Probopass,Rock,Steel
477,Dusknoir,Ghost,
478,Froslass,Ice,Ghost
479,Rotom,Electric,Ghost
479_01,Rotom-Heat,Electric,Fire
479_02,Rotom-Wash,Electric,Water
479_03,Rotom-Frost,Electric,Ice
479_04,Rotom-Fan,Electric,Flying
479_05,Rotom-Mow,Electric,Grass
480,Uxie,Psychic,
481,Mesprit,Psychic,
482,Azelf,Psychic,
483,Dialga,Steel,Dragon
484,Palkia,Water,Dragon
485,Heatran,Fire,Steel
486,Regigigas,Normal,
487,Giratina,Ghost,Dragon
487_01,Giratina-Origin,Ghost,Dragon
488,Cresselia,Psychic,
489,Phione,Water,
490,Manaphy,Water,
491,Darkrai,Dark,
492,Shaymin,Grass,
492_01,Shaymin-Sky,Grass,
493,Arceus,Normal,
494,Victini,Psychic,Fire
495,Snivy,Grass,
496,Servine,Grass,
497,Serperior,Grass,
498,Tepig,Fire,
499,Pignite,Fire,Fighting
500,Emboar,Fire,Fighting
501,Oshawott,Water,
502,Dewott,Water,
503,Samurott,Water,
503_01,Samurott-Hisui,Water,Dark
504,Patrat,Normal,
505,Watchog,Normal,
506,Lillipup,Normal,
507,Herdier,Normal,
508,Stoutland,Normal,
509,Purrloin,Dark,
510,Liepard,Dark,
511,Pansage,Grass,
512,Simisage,Grass,
513,Pansear,Fire,
514,Simisear,Fire,
515,Panpour,Water,
516,Simipour,Water,
517,Munna,Psychic,
518,Musharna,Psychic,
519,Pidove,Normal,Flying
520,Tranquill,Normal,Flying
521,Unfezant,Normal,Flying
522,Blitzle,Electric,
523,Zebstrika,Electric,
524,Roggenrola,Rock,
525,Boldore,Rock,
526,Gigalith,Rock,
527,Woobat,Psychic,Flying
528,Swoobat,Psychic,Flying
529,Drilbur,Ground,
530,Excadrill,Ground,Steel
531,Audino,Normal,
531_01,Audino-Mega,Normal,Fairy
532,Timburr,Fighting,
533,Gurdurr,Fighting,
534,Conkeldurr,Fighting,
535,Tympole,Water,
536,Palpitoad,Water,Ground
537,Seismitoad,Water,Ground
538,Throh,Fighting,
539,Sawk,Fighting,
540,Sewaddle,Bug,Grass
541,Swadloon,Bug,Grass
542,Leavanny,Bug,Grass
543,Venipede,Bug,Poison
544,Whirlipede,Bug,Poison
545,Scolipede,Bug,Poison
546,Cottonee,Grass,Fairy
547,Whimsicott,Grass,Fairy
548,Petilil,Grass,
549,Lilligant,Grass,
549_01,Lilligant-Hisui,Grass,Fighting
550,Basculin,Water,
551,Sandile,Ground,Dark
552,Krokorok,Ground,Dark
553,Krookodile,Ground,Dark
554,Darumaka,Fire,
554_01,Darumaka-Galar,Ice,
555,Darmanitan,Fire,
555_01,Darmanitan-Zen,Fire,Psychic
555_02,Darmanitan-Galar,Ice,
556,Maractus,Grass,
557,Dwebble,Bug,Rock
558,Crustle,Bug,Rock
559,Scraggy,Dark,Fighting
560,Scrafty,Dark,Fighting
561,Sigilyph,Psychic,Flying
562,Yamask,Ghost,
562_01,Yamask-Galar,Ghost,Ground
563,Cofagrigus,Ghost,
564,Tirtouga,Water,Rock
565,Carracosta,Water,Rock
566,Archen,Rock,Flying
567,Archeops,Rock,Flying
568,Trubbish,Poison,
569,Garbodor,Poison,
570,Zorua,Dark,
570_01,Zorua-Hisui,Normal,Ghost
571,Zoroark,Dark,
571_01,Zoroark-Hisui,Normal,Ghost
572,Minccino,Normal,
573,Cinccino,Normal,
574,Gothita,Psychic,
575,Gothorita,Psychic,
576,Gothitelle,Psychic,
577,Solosis,Psychic,
578,Duosion,Psychic,
579,Reuniclus,Psychic,
580,Ducklett,Water,Flying
581,Swanna,Water,Flying
582,Vanillite,Ice,
583,Vanillish,Ice,
584,Vanilluxe,Ice,
585,Deerling,Normal,Grass
586,Sawsbuck,Normal,Grass
587,Emolga,Electric,Flying
588,Karrablast,Bug,
589,Escavalier,Bug,Steel
590,Foongus,Grass,Poison
591,Amoonguss,Grass,Poison
592,Frillish,Water,Ghost
593,Jellicent,Water,Ghost
594,Alomomola,Water,
595,Joltik,Bug,Electric
596,Galvantula,Bug,Electric
597,Ferroseed,Grass,Steel
598,Ferrothorn,Grass,Steel
599,Klink,Steel,
600,Klang,Steel,
601,Klinklang,Steel,
602,Tynamo,Electric,
603,Eelektrik,Electric,
604,Eelektross,Electric,
605,Elgyem,Psychic,
606,Beheeyem,Psychic,
607,Litwick,Ghost,Fire
608,Lampent,Ghost,Fire
609,Chandelure,Ghost,Fire
610,Axew,Dragon,
611,Fraxure,Dragon,
612,Haxorus,Dragon,
613,Cubchoo,Ice,
614,Beartic,Ice,
615,Cryogonal,Ice,
616,Shelmet,Bug,
617,Accelgor,Bug,
618,Stunfisk,Ground,Electric
618_01,Stunfisk-Galar,Ground,Steel
619,Mienfoo,Fighting,
620,Mienshao,Fighting,
621,Druddigon,Dragon,
622,Golett,Ground,Ghost
623,Golurk,Ground,Ghost
624,Pawniard,Dark,Steel
625,Bisharp,Dark,Steel
626,Bouffalant,Normal,
627,Rufflet,Normal,Flying
628,Braviary,Normal,Flying
628_01,Braviary-Hisui,Psychic,Flying
629,Vullaby,Dark,Flying
630,Mandibuzz,Dark,Flying
631,Heatmor,Fire,
632,Durant,Bug,Steel
633,Deino,Dark,Dragon
634,Zweilous,Dark,Dragon
635,Hydreigon,Dark,Dragon
636,Larvesta,Bug,Fire
637,Volcarona,Bug,Fire
638,Cobalion,Steel,Fighting
639,Terrakion,Rock,Fighting
640,Virizion,Grass,Fighting
641,Tornadus,Flying,
641_01,Tornadus-Therian,Flying,
642,Thundurus,Electric,Flying
642_01,Thundurus-Therian,Electric,Flying
643,Reshiram,Dragon,Fire
644,Zekrom,Dragon,Electric
645,Landorus,Ground,Flying
645_01,Landorus-Therian,Ground,Flying
646,Kyurem,Dragon,Ice
646_01,Kyurem-Black,Dragon,Ice
646_02,Kyurem-White,Dragon,Ice
647,Keldeo,Water,Fighting
648,Meloetta,Normal,Psychic
648_01,Meloetta-Pirouette,Normal,Fighting
649,Genesect,Bug,Steel
650,Chespin,Grass,
651,Quilladin,Grass,
652,Chesnaught,Grass,Fighting
653,Fennekin,Fire,
654,Braixen,Fire,
655,Delphox,Fire,Psychic
656,Froakie,Water,
657,Frogadier,Water,
658,Greninja,Water,Dark
658_01,Greninja-Ash,Water,Dark
659,Bunnelby,Normal,
660,Diggersby,Normal,Ground
661,Fletchling,Normal,Flying
662,Fletchinder,Fire,Flying
663,Talonflame,Fire,Flying
664,Scatterbug,Bug,
665,Spewpa,Bug,
666,Vivillon,Bug,Flying
667,Litleo,Fire,Normal
668,Pyroar,Fire,Normal
669,Flabebe,Fairy,
670,Floette,Fairy,
670_01,Floette-Eternal,Fairy,
671,Florges,Fairy,
672,Skiddo,Grass,
673,Gogoat,Grass,
674,Pancham,Dark,
675,Pangoro,Dark,Fighting
676,Furfrou,Normal,
677,Espurr,Psychic,
678,Meowstic-M,Psychic,
678_01,Meowstic-F,Psychic,
679,Honedge,Steel,Ghost
680,Doublade,Steel,Ghost
681,Aegislash,Steel,Ghost
682,Spritzee,Fairy,
683,Aromatisse,Fairy,
684,Swirlix,Fairy,
685,Slurpuff,Fairy,
686,Inkay,Dark,Psychic
687,Malamar,Dark,Psychic
688,Binacle,Rock,Water
689,Barbaracle,Rock,Water
690,Skrelp,Poison,Water
691,Dragalge,Poison,Dragon
692,Clauncher,Water,
693,Clawitzer,Water,
694,Helioptile,Electric,Normal
695,Heliolisk,Electric,Normal
696,Tyrunt,Rock,Dragon
697,Tyrantrum,Rock,Dragon
698,Amaura,Rock,Ice
699,Aurorus,Rock,Ice
700,Sylveon,Fairy,
701,Hawlucha,Fighting,Flying
702,Dedenne,Electric,Fairy
703,Carbink,Rock,Fairy
704,Goomy,Dragon,
705,Sliggoo,Dragon,
705_01,Sliggoo-Hisui,Steel,Dragon
706,Goodra,Dragon,
706_01,Goodra-Hisui,Steel,Dragon
707,Klefki,Steel,Fairy
708,Phantump,Ghost,Grass
709,Trevenant,Ghost,Grass
710,Pumpkaboo,Ghost,Grass
711,Gourgeist,Ghost,Grass
712,Bergmite,Ice,
713,Avalugg,Ice,
713_01,Avalugg-Hisui,Ice,Rock
714,Noibat,Dragon,Flying
715,Noivern,Dragon,Flying
716,Xerneas,Fairy,
717,Yveltal,Dark,Flying
718,Zygarde,Dragon,Ground
718_01,Zygarde-10%,Dragon,Ground
718_02,Zygarde-Complete,Dragon,Ground
719,Diancie,Rock,Fairy
719_01,Diancie-Mega,Rock,Fairy
720,Hoopa,Psychic,Ghost
720_01,Hoopa-Unbound,Psychic,Dark
721,Volcanion,Fire,Water
722,Rowlet,Grass,Flying
723,Dartrix,Grass,Flying
724,Decidueye,Grass,Ghost
724_01,Decidueye-Hisui,Grass,Fighting
725,Litten,Fire,
726,Torracat,Fire,
727,Incineroar,Fire,Dark
728,Popplio,Water,
729,Brionne,Water,
730,Primarina,Water,Fairy
731,Pikipek,Normal,Flying
732,Trumbeak,Normal,Flying
733,Toucannon,Normal,Flying
734,Yungoos,Normal,
735,Gumshoos,Normal,
736,Grubbin,Bug,
737,Charjabug,Bug,Electric
738,Vikavolt,Bug,Electric
739,Crabrawler,Fighting,
740,Crabominable,Fighting,Ice
741,Oricorio-Baile,Flying,Fire
741_01,Oricorio-Pom-Pom,Flying,Electric
741_02,Oricorio-Pa'u,Flying,Psychic
741_03,Oricorio-Sensu,Flying,Ghost
742,Cutiefly,Bug,Fairy
743,Ribombee,Bug,Fairy
744,Rockruff,Rock,
745,Lycanroc-Midday,Rock,
745_01,Lycanroc-Dusk,Rock,
745_02,Lycanroc-Midnight,Rock,
746,Wishiwashi,Water,
747,Mareanie,Poison,Water
748,Toxapex,Poison,Water
749,Mudbray,Ground,
750,Mudsdale,Ground,
751,Dewpider,Water,Bug
752,Araquanid,Water,Bug
753,Fomantis,Grass,
754,Lurantis,Grass,
755,Morelull,Grass,Fairy
756,Shiinotic,Grass,Fairy
757,Salandit,Poison,Fire
758,Salazzle,Poison,Fire
759,Stufful,Normal,Fighting
760,Bewear,Normal,Fighting
761,Bounsweet,Grass,
762,Steenee,Grass,
763,Tsareena,Grass,
764,Comfey,Fairy,
765,Oranguru,Normal,Psychic
766,Passimian,Fighting,
767,Wimpod,Bug,Water
768,Golisopod,Bug,Water
769,Sandygast,Ghost,Ground
770,Palossand,Ghost,Ground
771,Pyukumuku,Water,
772,Type: Null,Normal,
773,Silvally,RKS,
774,Minior,Rock,Flying
775,Komala,Normal,
776,Turtonator,Fire,Dragon
777,Togedemaru,Electric,Steel
778,Mimikyu,Ghost,Fairy
779,Bruxish,Water,Psychic
780,Drampa,Normal,Dragon
781,Dhelmise,Ghost,Grass
782,Jangmo-o,Dragon,
783,Hakamo-o,Dragon,Fighting
784,Kommo-o,Dragon,Fighting
785,Tapu Koko,Electric,Fairy
786,Tapu Lele,Psychic,Fairy
787,Tapu Bulu,Grass,Fairy
788,Tapu Fini,Water,Fairy
789,Cosmog,Psychic,
790,Cosmoem,Psychic,
791,Solgaleo,Psychic,Steel
792,Lunala,Psychic,Ghost
793,Nihilego,Rock,Poison
794,Buzzwole,Bug,Fighting
795,Pheromosa,Bug,Fighting
796,Xurkitree,Electric,
797,Celesteela,Steel,Flying
798,Kartana,Grass,Steel
799,Guzzlord,Dark,Dragon
800,Necrozma,Psychic,
800_01,Necrozma-Dusk-Mane,Psychic,Steel
800_02,Necrozma-Dawn-Wings,Psychic,Ghost
800_03,Necrozma-Ultra,Psychic,Dragon
801,Magearna,Steel,Fairy
802,Marshadow,Fighting,Ghost
803,Poipole,Poison,
804,Naganadel,Poison,Dragon
805,Stakataka,Rock,Steel
806,Blacephalon,Fire,Ghost
807,Zeraora,Electric,
808,Meltan,Steel,
809,Melmetal,Steel,
810,Grookey,Grass,
811,Thwackey,Grass,
812,Rillaboom,Grass,
813,Scorbunny,Fire,
814,Raboot,Fire,
815,Cinderace,Fire,
816,Sobble,Water,
817,Drizzile,Water,
818,Inteleon,Water,
819,Skwovet,Normal,
820,Greedent,Normal,
821,Rookidee,Flying,
822,Corvisquire,Flying,
823,Corviknight,Flying,Steel
824,Blipbug,Bug,
825,Dottler,Bug,Psychic
826,Orbeetle,Bug,Psychic
827,Nickit,Dark,
828,Thievul,Dark,
829,Gossifleur,Grass,
830,Eldegoss,Grass,
831,Wooloo,Normal,
832,Dubwool,Normal,
833,Chewtle,Water,
834,Drednaw,Water,Rock
835,Yamper,Electric,
836,Boltund,Electric,
837,Rolycoly,Rock,
838,Carkol,Rock,Fire
839,Coalossal,Rock,Fire
840,Applin,Grass,Dragon
841,Flapple,Grass,Dragon
842,Appletun,Grass,Dragon
843,Silicobra,Ground,
844,Sandaconda,Ground,
845,Cramorant,Flying,Water
846,Arrokuda,Water,
847,Barraskewda,Water,
848,Toxel,Poison,Electric
849,Toxtricity,Poison,Electric
849_01,Toxtricity-Low-Key,Poison,Electric
850,Sizzlipede,Fire,Bug
851,Centiskorch,Fire,Bug
852,Clobbopus,Fighting,
853,Grapploct,Fighting,
854,Sinistea,Ghost,
855,Polteageist,Ghost,
856,Hatenna,Psychic,
857,Hattrem,Psychic,
858,Hatterene,Psychic,Fairy
859,Impidimp,Dark,Fairy
860,Morgrem,Dark,Fairy
861,Grimmsnarl,Dark,Fairy
862,Obstagoon,Dark,Normal
863,Perrserker,Steel,
864,Cursola,Ghost,
865,Sirfetch'd,Fighting,
866,Mr. Rime,Ice,Psychic
867,Runerigus,Ghost,Ground
868,Milcery,Fairy,
869,Alcremie,Fairy,
870,Falinks,Fighting,
871,Pincurchin,Electric,
872,Snom,Ice,Bug
873,Frosmoth,Ice,Bug
874,Stonjourner,Rock,
875,Eiscue,Ice,
875_01,Eiscue-Noice,Ice,
876,Indeedee-M,Psychic,Normal
876_01,Indeedee-F,Psychic,Normal
877,Morpeko,Electric,Dark
878,Cufant,Steel,
879,Copperajah,Steel,
880,Dracozolt,Electric,Dragon
881,Arctozolt,Electric,Ice
882,Dracovish,Water,Dragon
883,Arctovish,Water,Ice
884,Duraludon,Steel,Dragon
885,Dreepy,Dragon,Ghost
886,Drakloak,Dragon,Ghost
887,Dragapult,Dragon,Ghost
888,Zacian,Fairy,
888_01,Zacian-Crowned,Fairy,Steel
889,Zamazenta,Fighting,
889_01,Zamazenta-Crowned,Fighting,Steel
890,Eternatus,Poison,Dragon
891,Kubfu,Fighting,
892,Urshifu-Single-Strike,Fighting,Dark
892_01,Urshifu-Rapid-Strike,Fighting,Water
893,Zarude,Grass,Dark
894,Regieleki,Electric,
895,Regidrago,Dragon,
896,Glastrier,Ice,
897,Spectrier,Ghost,
898,Calyrex,Psychic,Grass
898_01,Calyrex-Ice,Psychic,Ice
898_02,Calyrex-Shadow,Psychic,Ghost
899,Wyrdeer,Normal,Psychic
900,Kleavor,Bug,Rock
901,Ursaluna,Ground,Normal
901_01,Ursaluna-Bloodmoon,Ground,Normal
902,Basculegion-M,Water,Ghost
902_01,Basculegion-F,Water,Ghost
903,Sneasler,Fighting,Poison
904,Overqwil,Dark,Poison
905,Enamorus,Fairy,Flying
905_01,Enamorus-Therian,Fairy,Flying
906,Sprigatito,Grass,
907,Floragato,Grass,
908,Meowscarada,Grass,Dark
909,Fuecoco,Fire,
910,Crocalor,Fire,
911,Skeledirge,Fire,Ghost
912,Quaxly,Water,
913,Quaxwell,Water,
914,Quaquaval,Water,Fighting
915,Lechonk,Normal,
916,Oinkologne-M,Normal,
916_01,Oinkologne-F,Normal,
917,Tarountula,Bug,
918,Spidops,Bug,
919,Nymble,Bug,
920,Lokix,Bug,Dark
921,Pawmi,Electric,
922,Pawmo,Electric,Fighting
923,Pawmot,Electric,Fighting
924,Tandemaus,Normal,
925,Maushold,Normal,
926,Fidough,Fairy,
927,Dachsbun,Fairy,
928,Smoliv,Grass,Normal
929,Dolliv,Grass,Normal
930,Arboliva,Grass,Normal
931,Squawkabilly,Normal,Flying
932,Nacli,Rock,
933,Naclstack,Rock,
934_01,Palafin-Hero,Water,
934,Garganacl,Rock,
935,Charcadet,Fire,
936,Armarouge,Fire,Psychic
937,Ceruledge,Fire,Ghost
938,Tadbulb,Electric,
939,Bellibolt,Electric,
940,Wattrel,Electric,Flying
941,Kilowattrel,Electric,Flying
942,Maschiff,Dark,
943,Mabosstiff,Dark,
944,Shroodle,Poison,Normal
945,Grafaiai,Poison,Normal
946,Bramblin,Grass,Ghost
947,Brambleghast,Grass,Ghost
948,Toedscool,Ground,Grass
949,Toedscruel,Ground,Grass
950,Klawf,Rock,
951,Capsakid,Grass,
952,Scovillain,Grass,Fire
953,Rellor,Bug,
954,Rabsca,Bug,Psychic
955,Flittle,Psychic,
956,Espathra,Psychic,
957,Tinkatink,Fairy,Steel
958,Tinkatuff,Fairy,Steel
959,Tinkaton,Fairy,Steel
960,Wiglett,Water,
961,Wugtrio,Water,
962,Bombirdier,Flying,Dark
963,Finizen,Water,
964,Palafin,Water,
965,Varoom,Steel,Poison
966,Revavroom,Steel,Poison
967,Cyclizar,Dragon,Normal
968,Orthworm,Steel,
969,Glimmet,Rock,Poison
970,Glimmora,Rock,Poison
971,Greavard,Ghost,
972,Houndstone,Ghost,
973,Flamigo,Flying,Fighting
974,Cetoddle,Ice,
975,Cetitan,Ice,
976,Veluza,Water,Psychic
977,Dondozo,Water,
978,Tatsugiri,Dragon,Water
979,Annihilape,Fighting,Ghost
980,Clodsire,Poison,Ground
981,Farigiraf,Normal,Psychic
982,Dudunsparce,Normal,
983,Kingambit,Dark,Steel
984,Great Tusk,Ground,Fighting
985,Scream Tail,Fairy,Psychic
986,Brute Bonnet,Grass,Dark
987,Flutter Mane,Ghost,Fairy
988,Slither Wing,Bug,Fighting
989,Sandy Shocks,Electric,Ground
990,Iron Treads,Ground,Steel
991,Iron Bundle,Ice,Water
992,Iron Hands,Fighting,Electric
993,Iron Jugulis,Dark,Flying
994,Iron Moth,Fire,Poison
995,Iron Thorns,Rock,Electric
996,Frigibax,Dragon,Ice
997,Arctibax,Dragon,Ice
998,Baxcalibur,Dragon,Ice
999,Gimmighoul,Ghost,
1000,Gholdengo,Ghost,Steel
1001,Wo-Chien,Dark,Grass
1002,Chien-Pao,Dark,Ice
1003,Ting-Lu,Dark,Ground
1004,Chi-Yu,Dark,Fire
1005,Roaring Moon,Dragon,Dark
1006,Iron Valiant,Fairy,Fighting
1007,Koraidon,Fighting,Dragon
1008,Miraidon,Electric,Dragon
1009,Walking Wake,Water,Dragon
1010,Iron Leaves,Grass,Psychic
1011,Dipplin,Grass,Dragon
1012,Poltchageist,Grass,Ghost
1013,Sinistcha,Grass,Ghost
1014,Okidogi,Poison,Fighting
1015,Munkidori,Poison,Psychic
1016,Fezandipiti,Poison,Fairy
1017,Ogerpon,Grass,
1017_01,Ogerpon-Wellspring,Grass,Water
1017_02,Ogerpon-Hearthflame,Grass,Fire
1017_03,Ogerpon-Cornerstone,Grass,Rock
1018,Archaludon,Steel,Dragon
1019,Hydrapple,Grass,Dragon
1020,Gouging Fire,Fire,Dragon
1021,Raging Bolt,Electric,Dragon
1022,Iron Boulder,Rock,Psychic
1023,Iron Crown,Steel,Psychic
1024,Terapagos,Normal,
1025,Pecharunt,Poison,Ghost

assets/data/pokemon.csv (diff)
@@ -755,13 +755,13 @@ Number,Name,Type 1,Type 2
 639,Terrakion,Rock,Fighting
 640,Virizion,Grass,Fighting
 641,Tornadus,Flying,
-641_01,Tornadus-T,Flying,
+641_01,Tornadus-Therian,Flying,
 642,Thundurus,Electric,Flying
-642_01,Thundurus-T,Electric,Flying
+642_01,Thundurus-Therian,Electric,Flying
 643,Reshiram,Dragon,Fire
 644,Zekrom,Dragon,Electric
 645,Landorus,Ground,Flying
-645_01,Landorus-T,Ground,Flying
+645_01,Landorus-Therian,Ground,Flying
 646,Kyurem,Dragon,Ice
 646_01,Kyurem-Black,Dragon,Ice
 646_02,Kyurem-White,Dragon,Ice
@@ -1054,7 +1054,7 @@ Number,Name,Type 1,Type 2
 903,Sneasler,Fighting,Poison
 904,Overqwil,Dark,Poison
 905,Enamorus,Fairy,Flying
-905_01,Enamorus-T,Fairy,Flying
+905_01,Enamorus-Therian,Fairy,Flying
 906,Sprigatito,Grass,
 907,Floragato,Grass,
 908,Meowscarada,Grass,Dark
